PORT=8081
REACT_APP_API_URL_INSTALACAO=http://localhost:8080/api/instalacao/
REACT_APP_API_URL_AUTH=http://localhost:8080/api/auth/
REACT_APP_API_URL_FATURA=http://localhost:8080/api/fatura/
REACT_APP_API_URL_PAGINA=http://localhost:8080/api/pagina/
REACT_APP_API_URL_AVALIACAO=http://localhost:8080/api/avaliacao/
REACT_APP_API_URL_ESTADO=http://localhost:8080/api/estado/