PORT=8081
REACT_APP_API_URL_INSTALACAO=http://projetoempreendedor.tk/api/instalacao/
REACT_APP_API_URL_AUTH=http://projetoempreendedor.tk/api/auth/
REACT_APP_API_URL_FATURA=http://projetoempreendedor.tk/api/fatura/
REACT_APP_API_URL_PAGINA=http://projetoempreendedor.tk/api/pagina/
REACT_APP_API_URL_AVALIACAO=http://projetoempreendedor.tk/api/avaliacao/