PORT=8081
REACT_APP_API_URL_INSTALACAO=https://projetoempreendedor.tk/api/instalacao/
REACT_APP_API_URL_AUTH=https://projetoempreendedor.tk/api/auth/
REACT_APP_API_URL_FATURA=https://projetoempreendedor.tk/api/fatura/
REACT_APP_API_URL_PAGINA=https://projetoempreendedor.tk/api/pagina/
REACT_APP_API_URL_AVALIACAO=https://projetoempreendedor.tk/api/avaliacao/
REACT_APP_API_URL_ESTADO=https://projetoempreendedor.tk/api/estado/